[33m5fe914c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32massn06[m[33m, [m[1;31morigin/assn06[m[33m)[m assn-06
[33m324e320[m assn-06
[33mcbea78a[m[33m ([m[1;31morigin/assn05[m[33m, [m[1;32massn05[m[33m)[m assn-05
[33m4c8330f[m assn-05
[33m54824f1[m Merge pull request #3 from TianyeGGBond/assn04
[33m0a9ea37[m[33m ([m[1;31morigin/assn04[m[33m, [m[1;32massn04[m[33m)[m assn-04
[33m079e779[m Merge pull request #2 from TianyeGGBond/assn03
[33mcfaf25d[m[33m ([m[1;31morigin/assn03[m[33m, [m[1;32massn03[m[33m)[m assn-03
[33mb80534c[m Merge pull request #1 from TianyeGGBond/assn-02
[33mc0f94fd[m[33m ([m[1;31morigin/assn-02[m[33m, [m[1;32massn-02[m[33m)[m assn-02
[33m23ebafe[m Create README.md
[33m65e7f46[m assn-01
